u_initial: 0
u_initial: 0
u_initial: 0
u_initial: 0
u_initial: 0
u_initial: 0
u_initial: 0
u_initial: 0
u_initial: 0
joindrift: 0.0794648
joindrift: -0.0473071
joindrift: -0.133048
joindrift: 0.751792
joindrift: 0.0803102
joindrift: 0
joindriftnorm: 0.773237
u_initial: 0
u_initial: 0
u_initial: 0
u_initial: 0
u_initial: 0
u_initial: 0
u_initial: 0
u_initial: 0
u_initial: 0
joindrift: 0.0794648
joindrift: -0.0473071
joindrift: -0.133048
joindrift: 0.751792
joindrift: 0.0803102
joindrift: 0
joindriftnorm: 0.773237
